*
  +box-sizing(border-box)

body
  min-width: 320px
  margin: 100px 0 0 200px

  background: #FFF

  @media (max-width: 1311px) and (max-height: 806px)

  +max-width(1100px)
    margin-left: 50px

  +max-width(900px)
    margin-left: 20px

  #imagebox-closer
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0
    display: none

    background: #000

    &.shown
      opacity: 0.8

    @include transition-property(opacity)
    @include transition-duration(0.4s)
    @include transition-timing-function(ease-in-out)

  #imagebox
    width: 640px
    height: 400px
    position: absolute
    left: 50%
    top: 50%
    margin: -200px 0 0 -320px
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    display: none
    opacity: 0

    background-color: #FFF
    border: solid 15px #FFF

    &.shown
      opacity: 1

    @include transition-property(opacity)
    @include transition-duration(0.4s)
    @include transition-timing-function(ease-in-out)
