@font-face
  font-family: 'museo_sans500'
  src: font-url('exljbris_-_museosans-500-webfont.eot')
  src: font-url('exljbris_-_museosans-500-webfont.eot?#iefix') format('embedded-opentype'),font-url('exljbris_-_museosans-500-webfont.woff') format('woff'), font-url('exljbris_-_museosans-500-webfont.ttf') format('truetype'), font-url('exljbris_-_museosans-500-webfont.svg#museo_sans500') format('svg')
  font-weight: normal
  font-style: normal


body
  font-family: $font
  font-size: 12px
  color: $font-color
  letter-spacing: 0.07em

a
  text-decoration: none
  color: inherit